# AssemblyLoadContextPike

./: .gitignore  DependencyLoading.sln
AppWithPlugin/: AppWithPlugin.csproj  PluginLoadContext.cs  Program.cs
AppWithPlugin/Properties/: launchSettings.json
BindingRedirectPlugin/: BindingRedirectPlugin.csproj  BindingRedirectsPlugin.cs
FrameworkLib/: FrameworkLib.csproj  NetFrameworkSample.cs
FrameworkLib/Properties/: AssemblyInfo.cs
HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj
PluginBase/: ICommand.cs
ReferenceNetFrameworkPlugin/: ReferenceNetFrameworkPlugin.cs  ReferenceNetFrameworkPlugin.csproj
