<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
</PropertyGroup>
<ItemGroup>
	<ProjectReference Include="..\PluginBase\PluginBase.csproj">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>
</ItemGroup>

	<ItemGroup>
		<Reference Include="..\FrameworkLib\bin\Debug\FrameworkLib.dll">
			<SpecificVersion>false</SpecificVersion>
		</Reference>
	</ItemGroup>
</Project>
